app.name=StoreTutorial

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.id=f9bb50ce-6ba9-4e3d-8a48-93fd8951b4b9

app.framework.version=2.2.1.480
app.cmd.version=3.1.2.342
